root=true
# Remove the line below if you want to inherit .editorconfig settings from higher directories

# C# files
[*.cs]
## Ignore stupid rules
dotnet_diagnostic.CA1848.severity = none
dotnet_diagnostic.CA1716.severity = none
dotnet_diagnostic.CA1707.severity = none

#### Core EditorConfig Options ####

# Indentation and spacing
indent_size=4
indent_style=space
tab_width=4

# New line preferences
end_of_line=lf
insert_final_newline=true

#### .NET Coding Conventions ####

# Organize usings
dotnet_separate_import_directive_groups=true
dotnet_sort_system_directives_first=true
dotnet_diagnostic.IDE0073.severity = silent# Enforce file header
file_header_template=SPDX-Licence-Idenitfier: ISC

# this. and Me. preferences
dotnet_style_qualification_for_event=false:silent
dotnet_style_qualification_for_field=false:silent
dotnet_style_qualification_for_method=false:silent
dotnet_style_qualification_for_property=false:silent

# Language keywords vs BCL types preferences
dotnet_style_predefined_type_for_locals_parameters_members=true:silent
dotnet_style_predefined_type_for_member_access=true:silent

# Parentheses preferences
dotnet_style_parentheses_in_arithmetic_binary_operators=always_for_clarity:suggestion
dotnet_style_parentheses_in_other_binary_operators=always_for_clarity:suggestion
dotnet_style_parentheses_in_other_operators=always_for_clarity:suggestion
dotnet_style_parentheses_in_relational_binary_operators=always_for_clarity:suggestion

# Modifier preferences
dotnet_style_require_accessibility_modifiers=always:suggestion

# Expression-level preferences
dotnet_style_coalesce_expression=true:suggestion
dotnet_style_collection_initializer=true:suggestion
dotnet_style_explicit_tuple_names=true:suggestion
dotnet_style_null_propagation=true:suggestion
dotnet_style_object_initializer=true:suggestion
dotnet_style_operator_placement_when_wrapping=beginning_of_line
dotnet_style_prefer_auto_properties=true:suggestion
dotnet_style_prefer_compound_assignment=true:suggestion
dotnet_style_prefer_conditional_expression_over_assignment=true:silent
dotnet_style_prefer_conditional_expression_over_return=true:silent
dotnet_style_prefer_inferred_anonymous_type_member_names=true:suggestion
dotnet_style_prefer_inferred_tuple_names=true:suggestion
dotnet_style_prefer_is_null_check_over_reference_equality_method=true:suggestion
dotnet_style_prefer_simplified_boolean_expressions=true:suggestion
dotnet_style_prefer_simplified_interpolation=true:suggestion

# Field preferences
dotnet_style_readonly_field=true:suggestion

# Parameter preferences
dotnet_code_quality_unused_parameters=all:suggestion

#### C# Coding Conventions ####

# var preferences
csharp_style_var_elsewhere= false:suggestion
csharp_style_var_for_built_in_types= false:suggestion
csharp_style_var_when_type_is_apparent= false:suggestion

# Expression-bodied members
csharp_style_expression_bodied_accessors= when_on_single_line:suggestion
csharp_style_expression_bodied_constructors= when_on_single_line:silent
csharp_style_expression_bodied_indexers= when_on_single_line:suggestion
csharp_style_expression_bodied_lambdas= when_on_single_line:suggestion
csharp_style_expression_bodied_local_functions= when_on_single_line:suggestion
csharp_style_expression_bodied_methods= when_on_single_line:suggestion
csharp_style_expression_bodied_operators= when_on_single_line:silent
csharp_style_expression_bodied_properties= when_on_single_line:suggestion

# Pattern matching preferences
csharp_style_pattern_matching_over_as_with_null_check= true:suggestion
csharp_style_pattern_matching_over_is_with_cast_check= true:suggestion
csharp_style_prefer_switch_expression= true:suggestion

# Null-checking preferences
csharp_style_conditional_delegate_call= true:suggestion

# Modifier preferences
csharp_prefer_static_local_function= true:suggestion
csharp_preferred_modifier_order=public,private,protected,internal,static,extern,new,virtual,abstract,sealed,override,readonly,unsafe,volatile,async:warning

# Code-block preferences
csharp_prefer_braces= true:error
csharp_prefer_simple_using_statement= true:suggestion

# Expression-level preferences
csharp_prefer_simple_default_expression= true:suggestion
csharp_style_deconstructed_variable_declaration= true:suggestion
csharp_style_inlined_variable_declaration= true:suggestion
csharp_style_pattern_local_over_anonymous_function=true:suggestion
csharp_style_prefer_index_operator= true:suggestion
csharp_style_prefer_range_operator= true:suggestion
csharp_style_throw_expression= true:suggestion
csharp_style_unused_value_assignment_preference= discard_variable:suggestion
csharp_style_unused_value_expression_statement_preference= discard_variable:silent

# 'using' directive preferences
csharp_using_directive_placement= inside_namespace:suggestion
csharp_style_namespace_declarations = file_scoped:suggestion

#### C# Formatting Rules ####

# New line preferences
csharp_new_line_before_catch=false
csharp_new_line_before_else=false
csharp_new_line_before_finally=false
csharp_new_line_before_members_in_anonymous_types=true
csharp_new_line_before_members_in_object_initializers=true
csharp_new_line_before_open_brace=none
csharp_new_line_between_query_expression_clauses=true

# Indentation preferences
csharp_indent_block_contents=true
csharp_indent_braces=false
csharp_indent_case_contents=true
csharp_indent_case_contents_when_block=true
csharp_indent_labels= flush_left
csharp_indent_switch_labels=true

# Space preferences
csharp_space_after_cast=false
csharp_space_after_colon_in_inheritance_clause=true
csharp_space_after_comma=true
csharp_space_after_dot=false
csharp_space_after_keywords_in_control_flow_statements=true
csharp_space_after_semicolon_in_for_statement=true
csharp_space_around_binary_operators= before_and_after
csharp_space_around_declaration_statements=false
csharp_space_before_colon_in_inheritance_clause=true
csharp_space_before_comma=false
csharp_space_before_dot=false
csharp_space_before_open_square_brackets=false
csharp_space_before_semicolon_in_for_statement=false
csharp_space_between_empty_square_brackets=false
csharp_space_between_method_call_empty_parameter_list_parentheses=false
csharp_space_between_method_call_name_and_opening_parenthesis=false
csharp_space_between_method_call_parameter_list_parentheses=false
csharp_space_between_method_declaration_empty_parameter_list_parentheses=false
csharp_space_between_method_declaration_name_and_open_parenthesis=false
csharp_space_between_method_declaration_parameter_list_parentheses=false
csharp_space_between_parentheses=false
csharp_space_between_square_brackets=false

# Wrapping preferences
csharp_preserve_single_line_blocks=true
csharp_preserve_single_line_statements=true

#### Naming styles ####

# Naming rules

dotnet_naming_rule.interface_should_be_begins_with_i.severity = suggestion
dotnet_naming_rule.interface_should_be_begins_with_i.symbols=interface
dotnet_naming_rule.interface_should_be_begins_with_i.style = begins_with_i

dotnet_naming_rule.types_should_be_pascal_case.severity = suggestion
dotnet_naming_rule.types_should_be_pascal_case.symbols=types
dotnet_naming_rule.types_should_be_pascal_case.style = pascal_case

dotnet_naming_rule.non_field_members_should_be_pascal_case.severity = suggestion
dotnet_naming_rule.non_field_members_should_be_pascal_case.symbols=non_field_members
dotnet_naming_rule.non_field_members_should_be_pascal_case.style = pascal_case


dotnet_naming_rule.lowercase_namespace.severity = suggestion
dotnet_naming_rule.lowercase_namespace.symbols = namespace
dotnet_naming_rule.lowercase_namespace.style = lowercase 

# Symbol specifications

dotnet_naming_symbols.interface.applicable_kinds=interface
dotnet_naming_symbols.interface.applicable_accessibilities=public, internal, private, protected, protected_internal, private_protected
dotnet_naming_symbols.interface.required_modifiers=

dotnet_naming_symbols.types.applicable_kinds=class, struct, interface, enum
dotnet_naming_symbols.types.applicable_accessibilities=public, internal, private, protected, protected_internal, private_protected
dotnet_naming_symbols.types.required_modifiers=

dotnet_naming_symbols.non_field_members.applicable_kinds=property, event, method
dotnet_naming_symbols.non_field_members.applicable_accessibilities=public, internal, private, protected, protected_internal, private_protected
dotnet_naming_symbols.non_field_members.required_modifiers=

dotnet_naming_symbols.namespace.applicable_kinds=namespace
dotnet_naming_symbols.namespace.applicable_accessibilities=public, internal, private, protected, protected_internal, private_protected
dotnet_naming_symbols.namespace.required_modifiers=


# Naming styles

dotnet_naming_style.pascal_case.required_prefix=
dotnet_naming_style.pascal_case.required_suffix=
dotnet_naming_style.pascal_case.word_separator=
dotnet_naming_style.pascal_case.capitalization=pascal_case

dotnet_naming_style.begins_with_i.required_prefix=I
dotnet_naming_style.begins_with_i.required_suffix=
dotnet_naming_style.begins_with_i.word_separator=
dotnet_naming_style.begins_with_i.capitalization=pascal_case

dotnet_naming_style.lowercase.capitalization=all_lower


# ReSharper properties
resharper_align_linq_query=true
resharper_align_multiline_calls_chain=true
resharper_align_multiline_extends_list=true
resharper_allow_comment_after_lbrace=true
resharper_blank_lines_after_control_transfer_statements=1
resharper_blank_lines_after_multiline_statements=1
resharper_blank_lines_before_block_statements=1
resharper_blank_lines_before_control_transfer_statements=1
resharper_blank_lines_before_multiline_statements=1
resharper_blank_lines_before_single_line_comment=1
resharper_blank_lines_between_using_groups=1
resharper_csharp_align_multiline_parameter=true
resharper_csharp_empty_block_style=together_same_line
resharper_csharp_insert_final_newline=true
resharper_csharp_keep_blank_lines_in_code=1
resharper_csharp_keep_blank_lines_in_declarations=1
resharper_csharp_wrap_after_declaration_lpar=true
resharper_csharp_wrap_after_invocation_lpar=true
resharper_csharp_wrap_arguments_style=chop_if_long
resharper_csharp_wrap_before_binary_opsign=true
resharper_csharp_wrap_chained_method_calls=chop_if_long
resharper_csharp_wrap_extends_list_style=chop_if_long
resharper_csharp_wrap_parameters_style=chop_if_long
resharper_indent_nested_fixed_stmt=true
resharper_indent_nested_foreach_stmt=true
resharper_indent_nested_for_stmt=true
resharper_indent_nested_lock_stmt=true
resharper_indent_nested_usings_stmt=true
resharper_indent_nested_while_stmt=true
resharper_indent_preprocessor_region=no_indent
resharper_int_align=true
resharper_keep_existing_arrangement=false
resharper_outdent_binary_ops=true
resharper_outdent_commas=true
resharper_outdent_dots=true
resharper_place_method_attribute_on_same_line=if_owner_is_single_line
resharper_place_simple_accessorholder_on_single_line=true
resharper_place_simple_case_statement_on_same_line=if_owner_is_single_line
resharper_place_simple_embedded_block_on_same_line=true
resharper_place_simple_enum_on_single_line=true
resharper_place_simple_method_on_single_line=true
resharper_place_simple_switch_expression_on_single_line=true
resharper_place_type_attribute_on_same_line=if_owner_is_single_line
resharper_wrap_before_arrow_with_expressions=true
resharper_wrap_before_declaration_rpar=true
resharper_wrap_before_first_type_parameter_constraint=true
resharper_wrap_before_invocation_rpar=true
resharper_wrap_chained_binary_expressions=chop_if_long
csharp_style_prefer_method_group_conversion = true:silent
csharp_style_prefer_top_level_statements = true:suggestion
dotnet_diagnostic.IDE0043.severity = warning
csharp_style_prefer_null_check_over_type_check = true:suggestion
csharp_style_prefer_local_over_anonymous_function = true:suggestion
csharp_style_implicit_object_creation_when_type_is_apparent = true:suggestion
csharp_style_prefer_tuple_swap = true:suggestion
csharp_style_prefer_utf8_string_literals = true:suggestion
csharp_style_allow_embedded_statements_on_same_line_experimental = true:silent
csharp_style_allow_blank_lines_between_consecutive_braces_experimental = false:suggestion
csharp_style_allow_blank_line_after_colon_in_constructor_initializer_experimental = true:silent
csharp_style_prefer_pattern_matching = true:suggestion
csharp_style_prefer_not_pattern = true:suggestion
csharp_style_prefer_extended_property_pattern = true:suggestion
dotnet_diagnostic.CA1805.severity = suggestion
dotnet_diagnostic.IDE0004.severity = suggestion
dotnet_diagnostic.IDE0005.severity = suggestion
dotnet_diagnostic.IDE0008.severity = suggestion
dotnet_diagnostic.IDE0009.severity = suggestion
dotnet_diagnostic.IDE0016.severity = suggestion
dotnet_diagnostic.IDE0120.severity = suggestion
dotnet_diagnostic.IDE0150.severity = suggestion
dotnet_diagnostic.IDE0090.severity = suggestion

[*.{cs,vb}]
dotnet_style_coalesce_expression = true:suggestion
dotnet_style_null_propagation = true:suggestion
dotnet_style_prefer_is_null_check_over_reference_equality_method = true:warning
dotnet_style_prefer_auto_properties = true:suggestion
dotnet_style_object_initializer = true:suggestion
dotnet_style_collection_initializer = true:suggestion
dotnet_style_prefer_simplified_boolean_expressions = true:suggestion
dotnet_style_prefer_conditional_expression_over_assignment = true:silent
dotnet_style_operator_placement_when_wrapping = beginning_of_line
tab_width = 4
indent_size = 4
end_of_line = lf
dotnet_style_prefer_conditional_expression_over_return = true:silent
dotnet_style_explicit_tuple_names = true:suggestion
dotnet_style_prefer_inferred_tuple_names = true:suggestion
dotnet_style_prefer_inferred_anonymous_type_member_names = true:suggestion
dotnet_style_prefer_compound_assignment = true:suggestion
dotnet_style_prefer_simplified_interpolation = true:suggestion
dotnet_style_namespace_match_folder = true:suggestion
dotnet_style_readonly_field = true:suggestion
dotnet_style_predefined_type_for_locals_parameters_members = true:silent
dotnet_style_predefined_type_for_member_access = true:silent
dotnet_style_require_accessibility_modifiers = always:suggestion
dotnet_style_allow_multiple_blank_lines_experimental = true:suggestion
dotnet_style_allow_statement_immediately_after_block_experimental = false:suggestion
dotnet_code_quality_unused_parameters = all:suggestion
dotnet_style_parentheses_in_arithmetic_binary_operators = always_for_clarity:suggestion
dotnet_style_parentheses_in_other_binary_operators = always_for_clarity:suggestion
dotnet_style_parentheses_in_relational_binary_operators = always_for_clarity:suggestion
dotnet_style_parentheses_in_other_operators = always_for_clarity:suggestion
dotnet_style_qualification_for_field = false:suggestion
dotnet_style_qualification_for_property = false:suggestion
dotnet_style_qualification_for_method = false:suggestion
dotnet_style_qualification_for_event = false:suggestion
dotnet_diagnostic.CA1000.severity = suggestion
dotnet_diagnostic.CA1829.severity = warning
dotnet_diagnostic.CA1828.severity = warning
dotnet_diagnostic.CA1827.severity = warning
dotnet_diagnostic.CA2201.severity = silent