﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dungeon", "dungeon\dungeon.csproj", "{4CBEB357-ACC4-4D5D-97B6-4A61680B9F26}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "web", "web\web.csproj", "{8E18DF12-8AF7-465B-93F2-92C5658AEFF2}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "MIConvexHull", "MIConvexHull\MIConvexHull.csproj", "{ECBA7996-6D47-4B5B-BB04-1675BB574846}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{7FEC0BBD-6BAC-4FB0-B128-4BB47F9F2430}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CBEB357-ACC4-4D5D-97B6-4A61680B9F26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CBEB357-ACC4-4D5D-97B6-4A61680B9F26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CBEB357-ACC4-4D5D-97B6-4A61680B9F26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CBEB357-ACC4-4D5D-97B6-4A61680B9F26}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E18DF12-8AF7-465B-93F2-92C5658AEFF2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E18DF12-8AF7-465B-93F2-92C5658AEFF2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E18DF12-8AF7-465B-93F2-92C5658AEFF2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E18DF12-8AF7-465B-93F2-92C5658AEFF2}.Release|Any CPU.Build.0 = Release|Any CPU
		{ECBA7996-6D47-4B5B-BB04-1675BB574846}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ECBA7996-6D47-4B5B-BB04-1675BB574846}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ECBA7996-6D47-4B5B-BB04-1675BB574846}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ECBA7996-6D47-4B5B-BB04-1675BB574846}.Release|Any CPU.Build.0 = Release|Any CPU
		{7FEC0BBD-6BAC-4FB0-B128-4BB47F9F2430}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7FEC0BBD-6BAC-4FB0-B128-4BB47F9F2430}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7FEC0BBD-6BAC-4FB0-B128-4BB47F9F2430}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7FEC0BBD-6BAC-4FB0-B128-4BB47F9F2430}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3C927BCE-BCFA-411A-948C-825C1F32966C}
	EndGlobalSection
EndGlobal
